;;*****************************************************************************
;;
;; Title:       AuthenticationModels.dbl
;;
;; Description: Classes used during user authentication.
;;
;; This code was originally code generated but will not be replaced by the code
;; re-generation once in existence.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text

namespace Services.Models

    public class GetTokenRequest

        public readwrite property Username, string

        public readwrite property Password, string

    endclass

endnamespace
