;;*****************************************************************************
;;
;; Title:       DbContext.dbl
;;
;; Description: OData DbContext class
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.EF.Extensions
import Microsoft.EntityFrameworkCore
import System.Linq.Expressions
import Services.Models

namespace Services.Models

    ;;; <summary>
    ;;;
    ;;; </summary>
    public class DbContext extends Microsoft.EntityFrameworkCore.DbContext

        ;;; <summary>
        ;;; Construct a new DbContext.
        ;;; </summary>
        public method DbContext
            options, @DbContextOptions<DbContext>
            endparams
            parent(options)
        proc

        endmethod

        ;;; <summary>
        ;;; Exposes Bbq data.
        ;;; </summary>
        public readwrite property Bbqs, @DbSet<Bbq>

        ;;; <summary>
        ;;; Exposes Order data.
        ;;; </summary>
        public readwrite property Orders, @DbSet<Order>

        ;;; <summary>
        ;;; Exposes User data.
        ;;; </summary>
        public readwrite property Users, @DbSet<User>

        ;;; <summary>
        ;;; Exposes Favorite data.
        ;;; </summary>
        public readwrite property Favorites, @DbSet<Favorite>

        ;;; <summary>
        ;;;
        ;;; </summary>
        protected override method OnModelCreating, void
            parm, @ModelBuilder
        proc
            parm.Ignore(^typeof(AlphaDesc))
            parm.Ignore(^typeof(DataObjectMetadataBase))

.region "Composite key definitions"

            ;;Entities with a single primary key segment have the key declared to EF via a
            ;;{Key} attribute on the appropriate property in the data model, but only one {key}
            ;;attribute can be used in a class, so keys with multiple segments are defined
            ;;using the "Fluent API" here.


.endregion

.region "Tag filtering"

            ;;This will currently only work for single field .operator. value tags.

.endregion

.region "Entity Relationships"

            ;;--------------------------------------
            ;; Relationships from BBQ

            ;; BBQ.ID (one) --> (many) --> (one) ORDER.BBQID
            ;;    Type          : D
            ;;    From segments : ID(D8) 
            ;;    To segments   : BBQID(D8) 

            parm.AddOneToManyToOneRelation<Bbq, Order>("REL_Orders", "KEY_ID", "REL_Bbq", "KEY_BBQID")
            ;;--------------------------------------
            ;; Relationships from ORDER

             ;; ORDER.USERID (many) --> (one) --> (many) USER.ID
             ;;    Type          : A
             ;;    From segments : USERID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Order, User>("REL_User", "KEY_USERID", "REL_Orders", "KEY_ID")
             ;; ORDER.BBQID (many) --> (one) --> (many) BBQ.ID
             ;;    Type          : A
             ;;    From segments : BBQID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Order, Bbq>("REL_Bbq", "KEY_BBQID", "REL_Orders", "KEY_ID")
            ;;--------------------------------------
            ;; Relationships from USER

            ;; USER.ID (one) --> (many) --> (one) FAVORITE.USERID
            ;;    Type          : D
            ;;    From segments : ID(D8) 
            ;;    To segments   : USERID(D8) 

            parm.AddOneToManyToOneRelation<User, Favorite>("REL_Favorites", "KEY_ID", "REL_User", "KEY_USERID")
            ;; USER.ID (one) --> (many) --> (one) ORDER.USERID
            ;;    Type          : D
            ;;    From segments : ID(D8) 
            ;;    To segments   : USERID(D8) 

            parm.AddOneToManyToOneRelation<User, Order>("REL_Orders", "KEY_ID", "REL_User", "KEY_USERID")
            ;;--------------------------------------
            ;; Relationships from FAVORITE

             ;; FAVORITE.USERID (many) --> (one) --> (many) USER.ID
             ;;    Type          : A
             ;;    From segments : USERID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Favorite, User>("REL_User", "KEY_USERID", "REL_Favorites", "KEY_ID")
.endregion

            parent.OnModelCreating(parm)

        endmethod

    endclass

endnamespace