;;*****************************************************************************
;;
;; Title:       FavoriteMetaData.dbl
;;
;; Description: Defines meta data associated with a Favorite model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Favorite record.
    ;;; </summary>
    .include "FAVORITE" repository, public structure="strFavorite", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Favorite model class.
    ;;; </summary>
    public partial class FavoriteMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new FavoriteMetadata object.
        ;;; </summary>
        public method FavoriteMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "FAVORITE"
            RPSStructureSize = ^size(strFavorite)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 8, 1, 0, false)
            AddFieldInfo("Meat", "DECIMAL", 1, 9, 0, false)
            AddFieldInfo("Cheese", "DECIMAL", 1, 10, 0, false)
            AddFieldInfo("Doneness", "DECIMAL", 1, 11, 0, false)
            AddFieldInfo("Spicy", "DECIMAL", 1, 12, 0, false)
            AddFieldInfo("Type", "DECIMAL", 1, 13, 0, false)
            AddFieldInfo("Count", "DECIMAL", 1, 14, 0, false)
            AddFieldInfo("Burnt", "DECIMAL", 1, 15, 0, false)
            AddFieldInfo("Userid", "DECIMAL", 8, 16, 0, false)

            ;; Define relations
            AddFieldInfo("REL_User", "DATAOBJECT", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Id")
            AddKeyInfo(1, "Userid")

            ;; Define the composition of access keys

            data Id_KeyParts = new FieldDataDefinition[1]
            Id_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_ID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Id_KeyParts)

            data Userid_KeyParts = new FieldDataDefinition[1]
            Userid_KeyParts[1] = GetFieldByName("Userid")
            AddFieldInfo("KEY_USERID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Userid_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Favorite object containing data from a record and a GRFA.
        ;;; The related data properties (REL_User) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Favorite object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Favorite(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Favorite object containing data from a record and a GRFA.
        ;;; The related data properties (REL_User) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Favorite object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_User) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newFavorite = new Favorite(dataArea, grfa)
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_User"),
                    newFavorite.REL_User = (@User)joinedObject.Value
                endusing
            end

            mreturn newFavorite

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, D8
            endrecord
            stack record key1
                Userid, D8
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<8 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.Userid, "Userid", parts))<8 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in FavoriteMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
