;;*****************************************************************************
;;
;; Title:       UserMetaData.dbl
;;
;; Description: Defines meta data associated with a User model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a User record.
    ;;; </summary>
    .include "USER" repository, public structure="strUser", end

    ;;; <summary>
    ;;; Exposes metadata relating to the User model class.
    ;;; </summary>
    public partial class UserMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new UserMetadata object.
        ;;; </summary>
        public method UserMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "USER"
            RPSStructureSize = ^size(strUser)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 8, 1, 0, false)
            AddFieldInfo("Joindate", "DECIMAL", 10, 9, 0, false)
            AddFieldInfo("Type", "DECIMAL", 1, 19, 0, false)
            AddFieldInfo("Email", "ALPHA", 100, 20, 0, false)
            AddFieldInfo("Lastlogindate", "DECIMAL", 10, 120, 0, false)
            AddFieldInfo("Hash", "ALPHA", 100, 130, 0, false)
            AddFieldInfo("Name", "ALPHA", 100, 230, 0, false)
            AddFieldInfo("Recoverycode", "ALPHA", 100, 330, 0, false)

            ;; Define relations
            AddFieldInfo("REL_Favorites", "COLLECTION", 0, 0, 0, false)
            AddFieldInfo("REL_Orders", "COLLECTION", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Id")

            ;; Define the composition of access keys

            data Id_KeyParts = new FieldDataDefinition[1]
            Id_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_ID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Id_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new User object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Favorites and REL_Orders) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new User object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new User(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new User object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Favorites and REL_Orders) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new User object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_Favorites and REL_Orders) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newUser = new User(dataArea, grfa)
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_Favorites"),
                    newUser.REL_Favorites = (@ICollection<Favorite>)joinedObject.Value
                ("REL_Orders"),
                    newUser.REL_Orders = (@ICollection<Order>)joinedObject.Value
                endusing
            end

            mreturn newUser

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, D8
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<8 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in UserMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
