!	Synergy ISAM XDL File created Thu Feb 21 15:57:08 2019
FILE
	NAME		"customers.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		4

RECORD
	SIZE		161
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 10 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 10.3.3f {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a0
	!File created on Tue Nov 06 13:08:46 2018
	!12 byte longest key
	!0 free index blocks, 0x0 free list head
	!38 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSTOMER_NUMBER"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 51

KEY 1
	!Alternate key #1
	START		82
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"STATE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 56

KEY 2
	!Alternate key #2
	START		84
	LENGTH		9
	TYPE		alpha
	ORDER		ascending
	NAME		"ZIP"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 32

KEY 3
	!Alternate key #3
	START		144
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"PAYMENT_TERMS"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2c00, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 56
