!	Synergy ISAM XDL File created Wed Apr  1 14:35:25 2020
FILE
	NAME		"Favorite.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		2

RECORD
	SIZE		23
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 4 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 11.1.1b {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x1698
	!Update revision count 0
	!File created on Wed Apr  1 14:35:25 2020
	!11 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		decimal
	ORDER		ascending
	NAME		"ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		16
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"USERID"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 34
