<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{EBAADA64-3119-4308-A554-A005081F1CBF}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>3.1.108</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>3.1.108</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>3.1.108</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>3.1.108</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions">
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2704" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1031" />
    <PackageReference Include="HarmonyCore.CodeDomProvider" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{FB2AFD1E-8A67-420B-A3D4-E380D0164EC8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Isolated\Services.Isolated.synproj">
      <Name>Services.Isolated</Name>
      <Project>{4AEEC42C-5B50-488A-AFE0-D72A3944D5D1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{DFEFBBD6-E35B-4D2B-A553-8CF124799EB7}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EdmBuilder.Custom.dbl" />
    <Compile Include="EdmBuilder.dbl" />
    <Compile Include="PrimaryKeyGenerator.dbl" />
    <Compile Include="Startup.Custom.dbl" />
    <Compile Include="Startup.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\static" />
    <Folder Include="wwwroot\static\css" />
    <Folder Include="wwwroot\static\js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\asset-manifest.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\index.html">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\manifest.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\precache-manifest.024aaf108ab055f967fe2b300595b2bc.js">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\robots.txt">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\service-worker.js">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\css\2.e9789f87.chunk.css">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\css\2.e9789f87.chunk.css.map">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\css\main.b8783355.chunk.css">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\css\main.b8783355.chunk.css.map">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\2.dfb49063.chunk.js">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\2.dfb49063.chunk.js.LICENSE.txt">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\2.dfb49063.chunk.js.map">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\main.0119b10a.chunk.js">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\main.0119b10a.chunk.js.map">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\runtime-main.4c700fc2.js">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\static\js\runtime-main.4c700fc2.js.map">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\logo192.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\logo512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>