<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Isolated</Name>
    <ProjectGuid>{4AEEC42C-5B50-488A-AFE0-D72A3944D5D1}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>3.1.108</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2704" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1031" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IsolatedMethods.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{FB2AFD1E-8A67-420B-A3D4-E380D0164EC8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{DFEFBBD6-E35B-4D2B-A553-8CF124799EB7}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>