<html>
<head>
    <title>Harmony Core Service</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: "Helvetica";
            background-color: lightsteelblue;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 80px;
            margin-right: 80px;
        }

        h1 {
            color: navy;
        }

        h2 {
            color: navy;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        a:active {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="HarmonyCoreLogo.png" style="width: 600px; height: auto" />

    <h1> Welcome to your RESTful Web Service</h1>
    <ul>
        <li><a href="/odata/v1">OData Service Document</a></li>
        <li><a href="/odata/v1/$metadata">OData Metadata</a></li>
        <li><a href="/api-docs">API Documentation</a></li>
    </ul>

</body>
</html>