
import Harmony.Core.Context
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.Authorization
import System.Threading.Tasks

namespace Services.Controllers

    {Controller}
    {Authorize}
    public class IsolatedMethodsBase implements IContextBase, IPooledContextBase

        public virtual property IsolationLevel, ContextIsolationLevel
            method get
            proc
                throw new System.NotImplementedException()
            endmethod
        endproperty

        public virtual method Recycle, @Task
        proc
            mreturn Task.FromResult(true)
        endmethod

        public virtual method EnsureReady, @Task
        proc
            mreturn Task.FromResult(true)
        endmethod

        public virtual method InitServices, void
            required in aServices, @IServiceProvider
        proc
            throw new NotImplementedException()
        endmethod

        ;;These are method signatures for isolated methods in Services.Isolated

        public virtual method IncrementNumber, int
        proc
            throw new NotImplementedException()
        endmethod
	
        public virtual method Destroy, void
            endparams
        proc
            
        endmethod

    endclass

endnamespace
